NODE_ENV = development
PORT=5000
MONGODB_URI=mongodb+srv://wafa:randompass@cluster0.108rh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
JWT_SECRET= 123456789